# Use a .env like this in your installation

# Use this Sentry & Matomo configuration for production, otherwise, comment it to not pollute the message and analytics
SENTRY_DSN=https://e70207cd7a2c4ecdb99849c212a964bf@sentry.fabrique.social.gouv.fr/40
SENTRY_TOKEN=1234
MATOMO_URL=https://matomo.fabrique.social.gouv.fr
MATOMO_SITE_ID=25

# DB parameters

# Usage with yarn dev
#DATABASE_URL=psql://onvs:gmpHQCK7qG6^Lk5M@localhost:5435/onvs

# Usage with docker-compose (in this case, the 2 containers db + app are in the same network)
# For Azure hosted DB, add `?sslmode=require` at the end of the connection string
DATABASE_URL=psql://onvs:gmpHQCK7qG6^Lk5M@db:5432/onvs

# SMTP server parameters
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_FROM="ONVS <noreply@fabrique.social.gouv.fr>"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=false
MAIL_TO=vincent.terrenoir@sante.gouv.fr,claude.barat@sante.gouv.fr,sas@saniya.fr

# Sends the email every friday at 17:30 (Paris time)
REPORT_EMAIL_CRON="30 17 * * FRI"
