# Use a .env like this in your installation

# Use this Sentry & Matomo configuration for production, otherwise, comment it to not pollute the message and analytics
SENTRY_DSN=https://75f34cada95a4c189d69bc05e8aa324f@sentry.fabrique.social.gouv.fr/29
SENTRY_TOKEN=1234
MATOMO_URL=https://matomo.fabrique.social.gouv.fr
MATOMO_SITE_ID=16

# DB parameters

# Usage with yarn dev
#DATABASE_URL=psql://onvs:gmpHQCK7qG6^Lk5M@localhost:5435/onvs

# Usage with docker-compose (in this case, the 2 containers db + app are in the same network)
# For Azure hosted DB, add `?sslmode=require` at the end of the connection string
DATABASE_URL=psql://onvs:gmpHQCK7qG6^Lk5M@db:5432/onvs





